<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockTrackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PriceHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stock_id" Type="int" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="value" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="abbr" Type="nchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <Association Name="FK__PriceHist__value__267ABA7A">
    <End Role="Stocks" Type="Self.Stocks" Multiplicity="1" />
    <End Role="PriceHistory" Type="Self.PriceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stocks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PriceHistory">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StockTrackerModelStoreContainer">
    <EntitySet Name="PriceHistory" EntityType="Self.PriceHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stocks" EntityType="Self.Stocks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PriceHist__value__267ABA7A" Association="Self.FK__PriceHist__value__267ABA7A">
      <End Role="Stocks" EntitySet="Stocks" />
      <End Role="PriceHistory" EntitySet="PriceHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>