<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PriceHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stock_id" Type="Int32" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="value" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Stock" Relationship="Self.FK__PriceHist__value__267ABA7A" FromRole="PriceHistory" ToRole="Stocks" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="abbr" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PriceHistories" Relationship="Self.FK__PriceHist__value__267ABA7A" FromRole="Stocks" ToRole="PriceHistory" />
  </EntityType>
  <Association Name="FK__PriceHist__value__267ABA7A">
    <End Role="Stocks" Type="Self.Stock" Multiplicity="1" />
    <End Role="PriceHistory" Type="Self.PriceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stocks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PriceHistory">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StockTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PriceHistories" EntityType="Self.PriceHistory" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <AssociationSet Name="FK__PriceHist__value__267ABA7A" Association="Self.FK__PriceHist__value__267ABA7A">
      <End Role="Stocks" EntitySet="Stocks" />
      <End Role="PriceHistory" EntitySet="PriceHistories" />
    </AssociationSet>
  </EntityContainer>
</Schema>