
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming

/*
@import '~@angular/material/theming';

@include mat-core();

$APM-primary: mat-palette($mat-amber);
$APM-accent: mat-palette($mat-pink, A200, A100, A400);
$APM-warn: mat-palette($mat-red);
$APM-theme: mat-light-theme((
  color: (
    primary: $APM-primary,
    accent: $APM-accent,
    warn: $APM-warn,
  )
));

.default-theme{
  @include angular-material-theme($APM-theme);
}
*/

@import 'assets/scss/modules/_fonts.scss';

//FONT INFORMATION




//root represents the element that is at the root of the document
//this is equivalent to html tag
:root{

  //colours
  --primary-colour: #FFC107;
  --primary-colour2:#ffdb6f;
  --primary-colour3: #fff3cd;
  //--primary-colour4:#ffc400;
  --secondary-colour: #1066B4;
  --secondary-colour2:#004686;
  --background-colour1: white;
  //primary font
  --primary_font:'Roboto Condensed';
  //logo font
  --logo_font: 'Cloud';
  // font-weight
  --light:300;
  --regular:400;
  --bold:700;
  // Font size
  --font-xs:12px;
  --font-sm: 14px;
  --primary-fs: 16px;
  --font-md: 18px;
  --font-lg: 20px;  
  
  font-family: var(--primary_font);
  margin: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

}

*{
  box-sizing: inherit;
}

body{
  margin: 0px;
}

.navbar{
  background: var(--primary-colour);
  padding: 0.5em 1em 0.5em 1em;
  position:fixed;
  z-index: 0;
  width: 100%;
  height:70px;

  
  .logo-letters{
    display:none;
  }
  

  nav{
    //display: none;
    position:fixed;
    z-index: 999;
    //width: 100%;
    background:var(--primary-colour);
    //width: 100%;
    height: 18rem;
    left:0;
    top:3.5em;
    right:0;
    padding:1em;
    text-align: center;
    //box-shadow: 10px 10px 5px #888888;
    


    li{
      //margin:1.2em;
      a{
        text-decoration: none;
        //width:fit-content;        
        display:inline-block;
        padding: .5em;
        margin: .5em;
        
      }

      .primary-link{
        color:black;
        border-radius: .5em;
        &:hover{
          background:rgba(50, 50, 50, 0.1);
        }
      }
      .secondary-link{
        color:black;
        border-radius: .5em;
        &:hover{
          background:rgba(50, 50, 50, 0.1);
        }
      }
      .sign-up-cta{
        background:white;
        color:var(--secondary-colour2);
        border-style:solid;
        border-width: 2px;
        border-color:var(--secondary-colour2);
        border-radius: 5em;
        padding-left: 3em;
        padding-right: 3em;
        &:hover{
          background:grey;
        }

      }


    }
    
  }

  .container{
    display:flex;
    place-content:space-between;
    width:100%
  }
  
  .mobile-menu{
    cursor:pointer;
  }

  .logo img{
    width: 1.8rem;
  }

  .mobile-cta img{
    height: 1.5rem;
  }

}


h3{
  color: var(--secondary-colour);
}

ul{
  list-style-type: none;
  margin:0;
  padding:0;
}


article{
  padding: 2em 2em;
}

hr{
  width:80vw;
  margin-left: auto;
  margin-right: auto;
}

.hero{
  margin-top: 70px;
  padding: 3em 1em;
  text-align: center;
  
  .background1{
    content: '';
    position:absolute;
    width:100%; // Remove this and add below style
    max-width:100%;
    height: 30em;
    background: var(--primary-colour);
    top: 10px;
    bottom: 0;
    left:0;
    right:0;
    z-index: -100;
    transform: skewy(-10deg);  
  }
  
  .background2{
    content: '';
    position:absolute;
    width:100%; // Remove this and add below style
    max-width:100%;
    height: 20em;
    background: var(--primary-colour);
    top: 5px;
    bottom: 0;
    left:0;
    right:0;
    z-index: -100;
    //transform: skewy(-10deg);  
  }

  .background3{
    content: '';
    position:absolute;
    width:100%; // Remove this and add below style
    max-width:100%;
    height: 30em;
    background: var(--primary-colour2);
    top: 10px;
    bottom: 0;
    left:0;
    right:0;
    z-index: -120;
    transform: skewy(15deg);
  }
  .background4{
    content: '';
    position:absolute;
    width:100%; // Remove this and add below style
    max-width:100%;
    height: 30em;
    background: var(--primary-colour3);
    top: 40px;
    bottom: 0;
    left:0;
    right:0;
    z-index: -130;
    transform: skewy(1deg);
  }

  h1{
    font-size: 2.7em;
    margin-top: .2em;
  }
  .hero-img{
    width: 20%;
    min-width: 10rem;
    
    
  }

  .primary-cta {
    background: var(--secondary-colour2);
    color: white;
    text-decoration: none;
    font-size: 1.4em;
    padding: 0.4em 1.3em;
    font-weight: var(--bold);
    border-radius: 5em;
    display:inline-block;
    //shadow
    box-shadow: 0px 3px 0.3em rgb(56, 56, 56);
  }
}



.home-content-section{
  text-align: center;
  h3{
    font-size: 1.8em;
    margin-top: .6em;
    margin-bottom: .6em;
    letter-spacing: 2px;
  }

  p{
    font-size: 1.1em;
    margin-top: .6em;
    margin-bottom: .6em;
    letter-spacing: 1px;
  }

  .home-container-img{
    width:90%;
  }
}

@media only screen and (min-width:650px){
  .hero{
    margin-top:0;
  }
  .navbar{
    position: relative;
    .mobile-menu{
      display:none;
    }

    nav{
      display:flex;
      justify-content:space-between;
      background:none;
      position: unset;
      height: auto;
      width: 100%;
      padding:0;
    }

    ul{
      display:flex;
    }

    a{
      text-align: block;
    }
  }
}


@media only screen and (min-width:800px){
  .navbar .logo-letters{
    font-family: var(--logo_font);
    font-weight: var(--bold);
    color: var(--secondary-colour2);
    text-decoration:none;
    height:fit-content;
    display:inline-block;
    padding-top:1em;
    margin-right:1em;

  }
}

@media only screen and (min-width:900px){
  .hero{
    .container{
    width:850px;
    margin: 0 auto;
    }

    .container{
    display:flex;
    justify-content: center;
    text-align: left;
    }  
    .hero-img{
      width: 15em;
      margin-left:3em;
    }  
    h1{
      margin-right:2em;
      width: 6em;

    }  
    .right-col{
    margin:7em 2em 2em 2em;
    }
  }



}

@media only screen and (min-width:400px){
  .home-content-section .row{
    width:350px;
    margin: 0 auto;
  }

  .home-content-section .row-reversed{
    width:350px;
    margin: 0 auto;
  }
}

@media only screen and (min-width:600px){
  .home-content-section{
    .container{
      margin:0px;
      .row{
        max-width:850px;
        margin: 2em auto;
        width:auto;
        display:flex;
        justify-content: center;
        align-items: center;

        .left-col{
          margin:2%;
          width:50%;
        }

        .right-col{
          width:50%;
        }

        img{
          min-width: 18em;
        }
      }

      .row-reversed{
        max-width:850px;
        margin: 2em auto;
        width:auto;
        display:flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;

        .left-col{
          width:50%;
        }

        .right-col{
          width:50%;
        }

        img{
          min-width: 18em;
        }
      }
    }

  }
}



